# websocket-simulator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: logback.xml
src/main/java/com/aknopov/: Main.java  WebSocketEndpoint.java  WebSocketEndpoint2.java
src/main/java/com/aknopov/wssimulator/: EventListener.java  EventListenerSample.java  ProtocolHandshake.java  ProtocolUpgrade.java  ResettableLock.java  Scenario.java  ScenarioInterruptedException.java  SessionConfig.java  SimulatorEndpoint.java  SocketFactory.java  TimeoutException.java  Utils.java  WebSocketClient.java  WebSocketClientSimulator.java  WebSocketEndpoint.java  WebSocketServer.java  WebSocketServerSimulator.java  WebSocketSimulator.java  WebSocketSimulatorBase.java  WebSocketSimulatorImpl.java
src/main/java/com/aknopov/wssimulator/injection/: ServiceLocator.java
src/main/java/com/aknopov/wssimulator/jetty/: WebSocketClient.java  WebSocketEndpoint.java  WebSocketServer.java
src/main/java/com/aknopov/wssimulator/message/: BinaryWebSocketMessage.java  TextWebSocketMessage.java  WebSocketMessage.java
src/main/java/com/aknopov/wssimulator/proxy/: NamedThreadPool.java  Proxy.java  ProxyConfig.java  TcpProxy.java
src/main/java/com/aknopov/wssimulator/proxy/toxy/: Interruptible.java  Toxic.java  ToxicInterrupter.java  ToxicLatency.java  ToxicNoop.java  ToxicSlicer.java  ToxicTimeout.java
src/main/java/com/aknopov/wssimulator/scenario/: Act.java  Event.java  EventType.java  History.java  MessageValidator.java  Scenario.java  ScenarioException.java  ScenarioImpl.java  ValidationException.java
src/main/java/com/aknopov/wssimulator/scenario/message/: BinaryWebSocketMessage.java  TextWebSocketMessage.java  WebSocketMessage.java
src/main/java/com/aknopov/wssimulator/simulator/: WebSocketClientSimulator.java  WebSocketServerSimulator.java  WebSocketSimulatorBase.java
src/main/java/com/aknopov/wssimulator/tyrus/: WebSocketClient.java  WebSocketEndpoint.java  WebSocketServer.java
src/test/java/com/aknopov/: WebSocketEndpoint2Test.java  WebSocketEndpointTest.java
src/test/java/com/aknopov/wssimulator/: BaseTest.java  ClientServerTest.java  Helpers.java  ResettableLockTest.java  ScenarioInterruptedExceptionTest.java  SimulatorIntegrationTest.java  SimulatorsIntegrationTest.java  TimeoutExceptionTest.java  UtilsTest.java  WebSocketClientSimulatorTest.java  WebSocketClientTest.java  WebSocketEndpointTest.java  WebSocketServerSimulatorTest.java  WebSocketServerTest.java  WebSocketSimulatorBaseTest.java  WebSocketSimulatorImplTest.java
src/test/java/com/aknopov/wssimulator/injection/: ServiceLocatorTest.java
src/test/java/com/aknopov/wssimulator/jetty/: BaseTest.java  ClientServerTest.java  WebSocketClientTest.java  WebSocketEndpointTest.java  WebSocketServerTest.java
src/test/java/com/aknopov/wssimulator/message/: BinaryWebSocketMessageTest.java  TextWebSocketMessageTest.java  WebSocketMessageTest.java
src/test/java/com/aknopov/wssimulator/proxy/: NamedThreadPoolTest.java  ProxyIntegrationTest.java  ProxyTest.java  TcpProxyTest.java
src/test/java/com/aknopov/wssimulator/proxy/toxy/: ToxicInterrupterTest.java  ToxicLatencyTest.java  ToxicNoopTest.java  ToxicSlicerTest.java  ToxicTest.java  ToxicTestBase.java  ToxicTimeoutTest.java
src/test/java/com/aknopov/wssimulator/scenario/: ActTest.java  EventTest.java  ScenarioImplTest.java
src/test/java/com/aknopov/wssimulator/scenario/message/: BinaryWebSocketMessageTest.java  TextWebSocketMessageTest.java  WebSocketMessageTest.java
src/test/java/com/aknopov/wssimulator/simulator/: WebSocketClientSimulatorTest.java  WebSocketServerSimulatorTest.java  WebSocketSimulatorBaseTest.java
src/test/java/com/aknopov/wssimulator/tyrus/: BaseTest.java  ClientServerTest.java  ResettableLockTest.java  WebSocketClientTest.java  WebSocketEndpointTest.java  WebSocketServerTest.java
src/test/resources/: logback-test.xml
webapp/: websocketecho.html
