javaVersion = 17

# Do not allow to run tasks in parallel as it breaks integration tests
#UC org.gradle.parallel = false

jakartaVersion = 2.2.0
slf4jVersion = 2.0.16
logbackVersion = 1.5.16
jsr305Version = 3.0.2
errorproneVersion = 2.36.0
nullawayVersion = 0.12.3
mockitoVersion = 5.15.2
hamcrestVersion = 3.0